[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack 9
scrollback_lines = 10000
search_wrap = true
browser = google-chrome-stable

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = falsea

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Nord Termite                                    +
# project    nord-termite                                    +
# version    0.2.0                                           +
# repository https://github.com/arcticicestudio/nord-termite +
# author     Arctic Ice Studio                               +
# email      development@arcticicestudio.com                 +
# copyright  Copyright (C) 2016                              +
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[colors]
foreground = #D8DEE9
#background = #2E3440
background = rgba(15,15,15,1)
foreground_bold = #D8DEE9
cursor = #D8DEE9
cursor_foreground = #2E3440
highlight = #4C566A

color0  = #3B4252
color1  = #BF616A
color2  = #A3BE8C
color3  = #EBCB8B
color4  = #81A1C1
color5  = #B48EAD
color6  = #88C0D0
color7  = #E5E9F0
color8  = #4C566A
color9  = #BF616A
color10 = #A3BE8C
color11 = #EBCB8B
color12 = #81A1C1
color13 = #B48EAD
color14 = #8FBCBB
color15 = #ECEFF4

